0th action Empty LL
size=0
1th action 84
size=1
2th action 84 -> 2
size=2
3th action 84 -> 2 -> 39
size=3
4th action 84 -> 2 -> 39
size=3
5th action 84 -> 2 -> 39
size=3
6th action 84 -> 2 -> 39 -> 42
size=4
7th action 84 -> 80 -> 2 -> 39 -> 42
size=5
8th action 14 -> 84 -> 80 -> 2 -> 39 -> 42
size=6
9th action 1 -> 14 -> 84 -> 80 -> 2 -> 39 -> 42
size=7
10th action 1 -> 14 -> 84 -> 80 -> 2 -> 39 -> 42 -> 53
size=8
11th action 1 -> 14 -> 84 -> 80 -> 2 -> 39 -> 42 -> 53 -> 98
size=9
12th action 1 -> 14 -> 84 -> 80 -> 2 -> 39 -> 42 -> 53 -> 98 -> 19
size=10
13th action 1 -> 14 -> 84 -> 80 -> 2 -> 39 -> 42 -> 53 -> 98 -> 19 -> 12
size=11
14th action 1 -> 14 -> 84 -> 80 -> 2 -> 39 -> 42 -> 53 -> 98 -> 19 -> 12
size=11
15th action 16 -> 1 -> 14 -> 84 -> 80 -> 2 -> 39 -> 42 -> 53 -> 98 -> 19 -> 12
size=12
16th action 33 -> 16 -> 1 -> 14 -> 84 -> 80 -> 2 -> 39 -> 42 -> 53 -> 98 -> 19 -> 12
size=13
17th action 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 80 -> 2 -> 39 -> 42 -> 53 -> 98 -> 19 -> 12
size=14
18th action 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 80 -> 2 -> 39 -> 42 -> 53 -> 98 -> 19 -> 12
size=15
19th action 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 80 -> 2 -> 39 -> 42 -> 53 -> 98 -> 19 -> 12
size=16
20th action 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 80 -> 2 -> 39 -> 42 -> 53 -> 98 -> 19 -> 12 -> 43
size=17
21th action 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 80 -> 2 -> 39 -> 53 -> 98 -> 19 -> 12 -> 43
size=16
22th action 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 80 -> 2 -> 39 -> 53 -> 98 -> 19 -> 12 -> 43
size=17
23th action 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 80 -> 2 -> 39 -> 53 -> 98 -> 19 -> 12 -> 43
size=18
24th action 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43
size=19
25th action 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17
size=20
26th action 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17
size=20
27th action 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17
size=21
28th action 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21
size=22
29th action 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21
size=23
30th action 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21
size=24
31th action 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37
size=25
32th action 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14
size=26
33th action 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14
size=27
34th action 8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14
size=28
35th action 8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14
size=28
36th action 8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14
size=27
37th action 8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14 -> 50
size=28
38th action 8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14 -> 50 -> 28
size=29
39th action 76 -> 8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14 -> 50 -> 28
size=30
40th action 76 -> 8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14 -> 50 -> 28 -> 79
size=31
41th action 76 -> 8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14 -> 50 -> 28 -> 79
size=31
42th action 76 -> 8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14 -> 50 -> 28
size=30
43th action 76 -> 8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14 -> 50 -> 28 -> 5
size=31
44th action 9 -> 76 -> 8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14 -> 50 -> 28 -> 5
size=32
45th action 9 -> 76 -> 8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14 -> 50 -> 28 -> 5 -> 83
size=33
46th action 9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14 -> 50 -> 28 -> 5 -> 83
size=32
47th action 9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14 -> 50 -> 28 -> 5 -> 83 -> 40
size=33
48th action 9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 5 -> 83 -> 40
size=32
49th action 9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 5 -> 83 -> 40
size=33
50th action 9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40
size=32
51th action 9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=33
52th action 56 -> 9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=34
53th action 56 -> 9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=35
54th action 51 -> 56 -> 9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=36
55th action 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=37
56th action 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=37
57th action 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=38
58th action 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=38
59th action 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=39
60th action 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=38
61th action 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=38
62th action 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=39
63th action 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45
size=40
64th action 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45
size=40
65th action 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45
size=41
66th action 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45
size=41
67th action 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33
size=42
68th action 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33
size=42
69th action 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70
size=43
70th action 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70
size=44
71th action 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70
size=45
72th action 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70
size=46
73th action 40 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70
size=47
74th action 23 -> 40 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70
size=48
75th action 23 -> 40 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70
size=47
76th action 23 -> 40 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70
size=47
77th action 92 -> 23 -> 40 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70
size=48
78th action 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70
size=49
79th action 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42
size=50
80th action 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42
size=50
81th action 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42
size=51
82th action 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42
size=51
83th action 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42
size=52
84th action 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42
size=52
85th action 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42
size=53
86th action 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42
size=54
87th action 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42
size=55
88th action 21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42
size=56
89th action 21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7
size=57
90th action 21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 46 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7
size=58
91th action 21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 46 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7
size=58
92th action 60 -> 21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 46 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7
size=59
93th action 60 -> 21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 46 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7 -> 26
size=60
94th action 60 -> 21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 46 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7 -> 26 -> 4
size=61
95th action 9 -> 60 -> 21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 46 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7 -> 26 -> 4
size=62
96th action 9 -> 60 -> 21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 46 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7 -> 26 -> 4
size=62
97th action 9 -> 60 -> 21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 46 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7 -> 26 -> 4 -> 38
size=63
98th action 95 -> 9 -> 60 -> 21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 46 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7 -> 26 -> 4 -> 38
size=64
99th action 95 -> 9 -> 60 -> 21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 46 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7 -> 26 -> 4 -> 38 -> 78
size=65
100th action 95 -> 9 -> 60 -> 21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 46 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7 -> 26 -> 4 -> 38 -> 78
size=65
