0th action 
Empty LL
size=0
1th action 
84
size=1
84
2th action 
84 -> 2
size=2
2
3th action 
84 -> 2 -> 39
size=3
39 -> 2
4th action 
84 -> 2 -> 39
size=3
39 -> 2
5th action 
84 -> 2 -> 39
size=3
39 -> 2
6th action 
84 -> 2 -> 39 -> 42
size=4
42 -> 39 -> 2
7th action 
84 -> 80 -> 2 -> 39 -> 42
size=5
42 -> 39 -> 2 -> 80
8th action 
14 -> 84 -> 80 -> 2 -> 39 -> 42
size=6
42 -> 39 -> 2 -> 80 -> 84
9th action 
1 -> 14 -> 84 -> 80 -> 2 -> 39 -> 42
size=7
42 -> 39 -> 2 -> 80 -> 84 -> 14
10th action 
1 -> 14 -> 84 -> 80 -> 2 -> 39 -> 42 -> 53
size=8
53 -> 42 -> 39 -> 2 -> 80 -> 84 -> 14
11th action 
1 -> 14 -> 84 -> 80 -> 2 -> 39 -> 42 -> 53 -> 98
size=9
98 -> 53 -> 42 -> 39 -> 2 -> 80 -> 84 -> 14
12th action 
1 -> 14 -> 84 -> 80 -> 2 -> 39 -> 42 -> 53 -> 98 -> 19
size=10
19 -> 98 -> 53 -> 42 -> 39 -> 2 -> 80 -> 84 -> 14
13th action 
1 -> 14 -> 84 -> 80 -> 2 -> 39 -> 42 -> 53 -> 98 -> 19 -> 12
size=11
12 -> 19 -> 98 -> 53 -> 42 -> 39 -> 2 -> 80 -> 84 -> 14
14th action 
1 -> 14 -> 84 -> 80 -> 2 -> 39 -> 42 -> 53 -> 98 -> 19 -> 12
size=11
12 -> 19 -> 98 -> 53 -> 42 -> 39 -> 2 -> 80 -> 84 -> 14
15th action 
16 -> 1 -> 14 -> 84 -> 80 -> 2 -> 39 -> 42 -> 53 -> 98 -> 19 -> 12
size=12
12 -> 19 -> 98 -> 53 -> 42 -> 39 -> 2 -> 80 -> 84 -> 14 -> 1
16th action 
33 -> 16 -> 1 -> 14 -> 84 -> 80 -> 2 -> 39 -> 42 -> 53 -> 98 -> 19 -> 12
size=13
12 -> 19 -> 98 -> 53 -> 42 -> 39 -> 2 -> 80 -> 84 -> 14 -> 1 -> 16
17th action 
33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 80 -> 2 -> 39 -> 42 -> 53 -> 98 -> 19 -> 12
size=14
12 -> 19 -> 98 -> 53 -> 42 -> 39 -> 2 -> 80 -> 84 -> 17 -> 14 -> 1 -> 16
18th action 
33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 80 -> 2 -> 39 -> 42 -> 53 -> 98 -> 19 -> 12
size=15
12 -> 19 -> 98 -> 53 -> 42 -> 39 -> 2 -> 80 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16
19th action 
37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 80 -> 2 -> 39 -> 42 -> 53 -> 98 -> 19 -> 12
size=16
12 -> 19 -> 98 -> 53 -> 42 -> 39 -> 2 -> 80 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33
20th action 
37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 80 -> 2 -> 39 -> 42 -> 53 -> 98 -> 19 -> 12 -> 43
size=17
43 -> 12 -> 19 -> 98 -> 53 -> 42 -> 39 -> 2 -> 80 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33
21th action 
37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 80 -> 2 -> 39 -> 53 -> 98 -> 19 -> 12 -> 43
size=16
43 -> 12 -> 19 -> 98 -> 53 -> 39 -> 2 -> 80 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33
22th action 
80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 80 -> 2 -> 39 -> 53 -> 98 -> 19 -> 12 -> 43
size=17
43 -> 12 -> 19 -> 98 -> 53 -> 39 -> 2 -> 80 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37
23th action 
31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 80 -> 2 -> 39 -> 53 -> 98 -> 19 -> 12 -> 43
size=18
43 -> 12 -> 19 -> 98 -> 53 -> 39 -> 2 -> 80 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80
24th action 
31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43
size=19
43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 39 -> 2 -> 80 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80
25th action 
31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17
size=20
17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 39 -> 2 -> 80 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80
26th action 
31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17
size=20
17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 39 -> 2 -> 80 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80
27th action 
31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17
size=21
17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 39 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80
28th action 
31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21
size=22
21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 39 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80
29th action 
73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21
size=23
21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 39 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31
30th action 
22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21
size=24
21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 39 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73
31th action 
22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37
size=25
37 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 39 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73
32th action 
22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14
size=26
14 -> 37 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 39 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73
33th action 
97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14
size=27
14 -> 37 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 39 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22
34th action 
8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14
size=28
14 -> 37 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 39 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 97
35th action 
8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 39 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14
size=28
14 -> 37 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 39 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 97
36th action 
8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14
size=27
14 -> 37 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 97
37th action 
8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14 -> 50
size=28
50 -> 14 -> 37 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 97
38th action 
8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14 -> 50 -> 28
size=29
28 -> 50 -> 14 -> 37 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 97
39th action 
76 -> 8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14 -> 50 -> 28
size=30
28 -> 50 -> 14 -> 37 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 97 -> 8
40th action 
76 -> 8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14 -> 50 -> 28 -> 79
size=31
79 -> 28 -> 50 -> 14 -> 37 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 97 -> 8
41th action 
76 -> 8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14 -> 50 -> 28 -> 79
size=31
79 -> 28 -> 50 -> 14 -> 37 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 97 -> 8
42th action 
76 -> 8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14 -> 50 -> 28
size=30
28 -> 50 -> 14 -> 37 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 97 -> 8
43th action 
76 -> 8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14 -> 50 -> 28 -> 5
size=31
5 -> 28 -> 50 -> 14 -> 37 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 97 -> 8
44th action 
9 -> 76 -> 8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14 -> 50 -> 28 -> 5
size=32
5 -> 28 -> 50 -> 14 -> 37 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 97 -> 8 -> 76
45th action 
9 -> 76 -> 8 -> 97 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14 -> 50 -> 28 -> 5 -> 83
size=33
83 -> 5 -> 28 -> 50 -> 14 -> 37 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 97 -> 8 -> 76
46th action 
9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14 -> 50 -> 28 -> 5 -> 83
size=32
83 -> 5 -> 28 -> 50 -> 14 -> 37 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 8 -> 76
47th action 
9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 37 -> 14 -> 50 -> 28 -> 5 -> 83 -> 40
size=33
40 -> 83 -> 5 -> 28 -> 50 -> 14 -> 37 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 8 -> 76
48th action 
9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 5 -> 83 -> 40
size=32
40 -> 83 -> 5 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 8 -> 76
49th action 
9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 5 -> 83 -> 40
size=33
40 -> 83 -> 5 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 8 -> 76
50th action 
9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40
size=32
40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 8 -> 76
51th action 
9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=33
40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 8 -> 76
52th action 
56 -> 9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=34
40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 8 -> 76 -> 9
53th action 
56 -> 9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=35
40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 8 -> 76 -> 9
54th action 
51 -> 56 -> 9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=36
40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 8 -> 76 -> 9 -> 56
55th action 
21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=37
40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 8 -> 76 -> 9 -> 56 -> 51
56th action 
21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=37
40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 8 -> 76 -> 9 -> 56 -> 51
57th action 
83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=38
40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21
58th action 
83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=38
40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21
59th action 
12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 22 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=39
40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 22 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83
60th action 
12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=38
40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83
61th action 
12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=38
40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83
62th action 
20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40
size=39
40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12
63th action 
20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45
size=40
45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12
64th action 
20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45
size=40
45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12
65th action 
56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45
size=41
45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20
66th action 
56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45
size=41
45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20
67th action 
56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33
size=42
33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20
68th action 
56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33
size=42
33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20
69th action 
56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70
size=43
70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20
70th action 
57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70
size=44
70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56
71th action 
57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70
size=45
70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56
72th action 
57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70
size=46
70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56
73th action 
40 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70
size=47
70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57
74th action 
23 -> 40 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 0 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70
size=48
70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 0 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 40
75th action 
23 -> 40 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70
size=47
70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 40
76th action 
23 -> 40 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70
size=47
70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 40
77th action 
92 -> 23 -> 40 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70
size=48
70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 40 -> 23
78th action 
92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70
size=49
70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23
79th action 
92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42
size=50
42 -> 70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23
80th action 
92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42
size=50
42 -> 70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23
81th action 
92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42
size=51
42 -> 70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 9 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23
82th action 
92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42
size=51
42 -> 70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 9 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23
83th action 
92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42
size=52
42 -> 70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 9 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 17 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23
84th action 
92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42
size=52
42 -> 70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 9 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 17 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23
85th action 
92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42
size=53
42 -> 70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 9 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 17 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 95 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23
86th action 
92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42
size=54
42 -> 70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 9 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 17 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 95 -> 33 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23
87th action 
80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42
size=55
42 -> 70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 9 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 17 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 95 -> 33 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23 -> 92
88th action 
21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42
size=56
42 -> 70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 9 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 17 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 95 -> 33 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23 -> 92 -> 80
89th action 
21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7
size=57
7 -> 42 -> 70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 9 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 17 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 95 -> 33 -> 80 -> 31 -> 73 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23 -> 92 -> 80
90th action 
21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 46 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7
size=58
7 -> 42 -> 70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 9 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 17 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 95 -> 33 -> 80 -> 31 -> 73 -> 46 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23 -> 92 -> 80
91th action 
21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 46 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7
size=58
7 -> 42 -> 70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 9 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 17 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 95 -> 33 -> 80 -> 31 -> 73 -> 46 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23 -> 92 -> 80
92th action 
60 -> 21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 46 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7
size=59
7 -> 42 -> 70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 9 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 17 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 95 -> 33 -> 80 -> 31 -> 73 -> 46 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23 -> 92 -> 80 -> 21
93th action 
60 -> 21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 46 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7 -> 26
size=60
26 -> 7 -> 42 -> 70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 9 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 17 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 95 -> 33 -> 80 -> 31 -> 73 -> 46 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23 -> 92 -> 80 -> 21
94th action 
60 -> 21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 46 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7 -> 26 -> 4
size=61
4 -> 26 -> 7 -> 42 -> 70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 9 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 17 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 95 -> 33 -> 80 -> 31 -> 73 -> 46 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23 -> 92 -> 80 -> 21
95th action 
9 -> 60 -> 21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 46 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7 -> 26 -> 4
size=62
4 -> 26 -> 7 -> 42 -> 70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 9 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 17 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 95 -> 33 -> 80 -> 31 -> 73 -> 46 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23 -> 92 -> 80 -> 21 -> 60
96th action 
9 -> 60 -> 21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 46 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7 -> 26 -> 4
size=62
4 -> 26 -> 7 -> 42 -> 70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 9 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 17 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 95 -> 33 -> 80 -> 31 -> 73 -> 46 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23 -> 92 -> 80 -> 21 -> 60
97th action 
9 -> 60 -> 21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 46 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7 -> 26 -> 4 -> 38
size=63
38 -> 4 -> 26 -> 7 -> 42 -> 70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 9 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 17 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 95 -> 33 -> 80 -> 31 -> 73 -> 46 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23 -> 92 -> 80 -> 21 -> 60
98th action 
95 -> 9 -> 60 -> 21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 46 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7 -> 26 -> 4 -> 38
size=64
38 -> 4 -> 26 -> 7 -> 42 -> 70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 9 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 17 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 95 -> 33 -> 80 -> 31 -> 73 -> 46 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23 -> 92 -> 80 -> 21 -> 60 -> 9
99th action 
95 -> 9 -> 60 -> 21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 46 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7 -> 26 -> 4 -> 38 -> 78
size=65
78 -> 38 -> 4 -> 26 -> 7 -> 42 -> 70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 9 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 17 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 95 -> 33 -> 80 -> 31 -> 73 -> 46 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23 -> 92 -> 80 -> 21 -> 60 -> 9
100th action 
95 -> 9 -> 60 -> 21 -> 80 -> 92 -> 23 -> 40 -> 78 -> 57 -> 56 -> 20 -> 12 -> 83 -> 21 -> 51 -> 56 -> 9 -> 76 -> 8 -> 46 -> 73 -> 31 -> 80 -> 33 -> 95 -> 37 -> 33 -> 92 -> 16 -> 1 -> 14 -> 17 -> 84 -> 23 -> 8 -> 80 -> 2 -> 23 -> 53 -> 90 -> 17 -> 98 -> 19 -> 24 -> 12 -> 43 -> 17 -> 9 -> 21 -> 14 -> 50 -> 28 -> 83 -> 40 -> 40 -> 45 -> 33 -> 70 -> 42 -> 7 -> 26 -> 4 -> 38 -> 78
size=65
78 -> 38 -> 4 -> 26 -> 7 -> 42 -> 70 -> 33 -> 45 -> 40 -> 40 -> 83 -> 28 -> 50 -> 14 -> 21 -> 9 -> 17 -> 43 -> 12 -> 24 -> 19 -> 98 -> 17 -> 90 -> 53 -> 23 -> 2 -> 80 -> 8 -> 23 -> 84 -> 17 -> 14 -> 1 -> 16 -> 92 -> 33 -> 37 -> 95 -> 33 -> 80 -> 31 -> 73 -> 46 -> 8 -> 76 -> 9 -> 56 -> 51 -> 21 -> 83 -> 12 -> 20 -> 56 -> 57 -> 78 -> 40 -> 23 -> 92 -> 80 -> 21 -> 60 -> 9
