0th action 
Empty LL
size=0
1th action 
38
size=1
2th action 
38 -> 66
size=2
3th action 
38 -> 66 -> 61
size=3
4th action 
38 -> 66 -> 61 -> 76
size=4
5th action 
38 -> 66 -> 61 -> 76 -> 26
size=5
6th action 
38 -> 66 -> 61 -> 76 -> 26 -> 37
size=6
7th action 
38 -> 66 -> 61 -> 76 -> 26 -> 37 -> 8
size=7
8th action 
38 -> 66 -> 61 -> 76 -> 26 -> 8
size=6
9th action 
4 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8
size=7
10th action 
45 -> 4 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8
size=8
11th action 
45 -> 4 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8
size=8
12th action 
45 -> 4 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85
size=9
13th action 
37 -> 45 -> 4 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85
size=10
14th action 
37 -> 45 -> 4 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85
size=10
15th action 
37 -> 45 -> 4 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85 -> 93
size=11
16th action 
37 -> 45 -> 4 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85 -> 23 -> 93
size=12
17th action 
37 -> 45 -> 4 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85 -> 23 -> 93 -> 21
size=13
18th action 
52 -> 37 -> 45 -> 4 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85 -> 23 -> 93 -> 21
size=14
19th action 
15 -> 52 -> 37 -> 45 -> 4 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85 -> 23 -> 93 -> 21
size=15
20th action 
47 -> 15 -> 52 -> 37 -> 45 -> 4 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85 -> 23 -> 93 -> 21
size=16
21th action 
47 -> 15 -> 52 -> 37 -> 45 -> 4 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85 -> 23 -> 93 -> 21
size=16
22th action 
47 -> 15 -> 52 -> 37 -> 45 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85 -> 23 -> 93 -> 21
size=17
23th action 
64 -> 47 -> 15 -> 52 -> 37 -> 45 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85 -> 23 -> 93 -> 21
size=18
24th action 
64 -> 47 -> 15 -> 52 -> 37 -> 45 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85 -> 23 -> 93 -> 21
size=18
25th action 
31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 45 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85 -> 23 -> 93 -> 21
size=19
26th action 
31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85 -> 23 -> 93 -> 21
size=18
27th action 
40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85 -> 23 -> 93 -> 21
size=19
28th action 
40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85 -> 23 -> 93 -> 21 -> 17
size=20
29th action 
40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85 -> 23 -> 93 -> 21 -> 17 -> 15
size=21
30th action 
40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 15
size=22
31th action 
40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 15 -> 11
size=23
32th action 
86 -> 40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 15 -> 11
size=24
33th action 
86 -> 40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 15 -> 11
size=24
34th action 
86 -> 40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 26 -> 8 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 15 -> 11 -> 55
size=25
35th action 
86 -> 40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 15 -> 11 -> 55
size=24
36th action 
86 -> 40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 15 -> 11 -> 55
size=25
37th action 
86 -> 40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55
size=24
38th action 
66 -> 86 -> 40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55
size=25
39th action 
66 -> 86 -> 40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95
size=26
40th action 
8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95
size=27
41th action 
47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95
size=28
42th action 
47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23
size=29
43th action 
47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39
size=30
44th action 
47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39
size=30
45th action 
47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39
size=30
46th action 
0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39
size=31
47th action 
0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99
size=32
48th action 
0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 45
size=33
49th action 
0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 47 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 45 -> 4
size=34
50th action 
0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 47 -> 11 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 45 -> 4
size=35
51th action 
0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 47 -> 11 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 45 -> 4
size=35
52th action 
81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 47 -> 11 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 45 -> 4
size=36
53th action 
81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 47 -> 11 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 32 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 45 -> 4
size=37
54th action 
20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 47 -> 11 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 32 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 45 -> 4
size=38
55th action 
20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 47 -> 11 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 32 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 45 -> 4 -> 13
size=39
56th action 
20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 47 -> 11 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 32 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 45 -> 4 -> 13 -> 42
size=40
57th action 
20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 47 -> 11 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 32 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 45 -> 91 -> 4 -> 13 -> 42
size=41
58th action 
20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 47 -> 11 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 32 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42
size=40
59th action 
20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 32 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42
size=41
60th action 
96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 32 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42
size=42
61th action 
57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 4 -> 24 -> 38 -> 66 -> 32 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42
size=43
62th action 
57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 4 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42
size=42
63th action 
57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 4 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 89
size=43
64th action 
57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 89
size=42
65th action 
57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89
size=43
66th action 
57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23
size=44
67th action 
75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23
size=45
68th action 
75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23
size=45
69th action 
75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23
size=46
70th action 
75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48
size=47
71th action 
46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48
size=48
72th action 
29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48
size=49
73th action 
85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48
size=50
74th action 
82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48
size=51
75th action 
6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48
size=52
76th action 
38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 66 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48
size=53
77th action 
38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48
size=52
78th action 
38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48
size=52
79th action 
38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48
size=52
80th action 
42 -> 38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48
size=53
81th action 
42 -> 38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48
size=53
82th action 
42 -> 38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48 -> 83
size=54
83th action 
42 -> 38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 8 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48 -> 83 -> 13
size=55
84th action 
42 -> 38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 20 -> 8 -> 86 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48 -> 83 -> 13
size=56
85th action 
42 -> 38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 20 -> 8 -> 86 -> 34 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48 -> 83 -> 13
size=57
86th action 
36 -> 42 -> 38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 20 -> 8 -> 86 -> 34 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48 -> 83 -> 13
size=58
87th action 
36 -> 42 -> 38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 20 -> 8 -> 86 -> 34 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48 -> 83 -> 13 -> 58
size=59
88th action 
36 -> 42 -> 38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 20 -> 8 -> 86 -> 34 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48 -> 83 -> 13 -> 58 -> 2
size=60
89th action 
36 -> 42 -> 38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 20 -> 8 -> 86 -> 34 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48 -> 83 -> 13 -> 58 -> 2
size=60
90th action 
36 -> 42 -> 38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 20 -> 8 -> 86 -> 34 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 59 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48 -> 83 -> 13 -> 58 -> 2
size=61
91th action 
37 -> 36 -> 42 -> 38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 47 -> 20 -> 8 -> 86 -> 34 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 59 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48 -> 83 -> 13 -> 58 -> 2
size=62
92th action 
37 -> 36 -> 42 -> 38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 20 -> 8 -> 86 -> 34 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 59 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48 -> 83 -> 13 -> 58 -> 2
size=61
93th action 
37 -> 36 -> 42 -> 38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 20 -> 8 -> 86 -> 34 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 59 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48 -> 83 -> 13 -> 58 -> 2 -> 64
size=62
94th action 
37 -> 36 -> 42 -> 38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 20 -> 8 -> 86 -> 34 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 59 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48 -> 83 -> 13 -> 58 -> 2 -> 64
size=62
95th action 
0 -> 37 -> 36 -> 42 -> 38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 20 -> 8 -> 86 -> 34 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 59 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48 -> 83 -> 13 -> 58 -> 2 -> 64
size=63
96th action 
0 -> 37 -> 36 -> 42 -> 38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 20 -> 8 -> 86 -> 34 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 59 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48 -> 83 -> 13 -> 58 -> 2 -> 64
size=63
97th action 
92 -> 0 -> 37 -> 36 -> 42 -> 38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 20 -> 8 -> 86 -> 34 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 59 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48 -> 83 -> 13 -> 58 -> 2 -> 64
size=64
98th action 
92 -> 0 -> 37 -> 36 -> 42 -> 38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 20 -> 8 -> 86 -> 34 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 59 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48 -> 83 -> 13 -> 58 -> 64
size=63
99th action 
92 -> 0 -> 37 -> 36 -> 42 -> 38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 20 -> 8 -> 86 -> 34 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 59 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48 -> 83 -> 13 -> 58 -> 64
size=63
100th action 
92 -> 0 -> 37 -> 36 -> 42 -> 38 -> 6 -> 82 -> 85 -> 29 -> 46 -> 75 -> 57 -> 96 -> 20 -> 81 -> 0 -> 20 -> 8 -> 86 -> 34 -> 40 -> 31 -> 64 -> 37 -> 47 -> 11 -> 15 -> 52 -> 37 -> 24 -> 66 -> 32 -> 61 -> 76 -> 59 -> 95 -> 51 -> 26 -> 85 -> 23 -> 93 -> 21 -> 2 -> 17 -> 11 -> 55 -> 95 -> 23 -> 39 -> 99 -> 91 -> 4 -> 13 -> 42 -> 5 -> 89 -> 23 -> 48 -> 83 -> 13 -> 58 -> 64 -> 62
size=64
